<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/resultado"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/resultado2"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:gravity="right"
                android:text=""
                android:textAlignment="gravity" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/c"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button"
                android:text="@string/c"
                android:textColor="@color/red" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/borrar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/button"
                android:text="@string/borrar"
                android:textColor="@color/red" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/porcentaje"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/button"
                android:text="@string/porcentaje"
                android:textColor="@color/green" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/division"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/button"
                android:enabled="true"
                android:text="@string/dividir"
                android:textColor="@color/green"
                android:textSize="25dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/siete"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button"
                android:text="@string/siete" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ocho"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/button"
                android:text="@string/ocho" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nueve"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/button"
                android:text="@string/nueve" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/multiplicacion"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/button"
                android:enabled="true"
                android:text="@string/multiplicacion"
                android:textColor="@color/green" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cuatro"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button"
                android:text="@string/cuatro" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cinco"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/button"
                android:text="@string/cinco" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/seis"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/button"
                android:text="@string/seis" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/resta"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/button"
                android:enabled="true"
                android:text="@string/resta"
                android:textColor="@color/green" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/uno"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button"
                android:text="@string/uno" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dos"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/button"
                android:text="@string/dos" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tres"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/button"
                android:text="@string/tres" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/suma"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/button"
                android:enabled="true"
                android:text="@string/suma"
                android:textColor="@color/green" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/masomenos"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button"
                android:text="@string/masomeos" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cero"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/button"
                android:text="@string/cero" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/punto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/button"
                android:text="@string/punto" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/igual"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/button"
                android:backgroundTint="#437e05"
                android:text="@string/igual" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>