<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp"
    android:background="#f6f6f6">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:elevation="4dp"
            android:orientation="vertical"
            android:layout_margin="20dp"
            tools:showIn="navigation_view"
            android:checkableBehavior="single"
            >

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="FULL_BANNER"
                ads:adUnitId="ca-app-pub-2104042618438631/2929185200">
            </com.google.android.gms.ads.AdView>



            <androidx.appcompat.widget.AppCompatButton
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/title"
                android:paddingStart="20dp"
                android:paddingTop="6dp"
                android:paddingEnd="20dp"
                android:paddingBottom="8dp"
                android:text="@string/cinematica" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="20dp">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/title2"
                    android:id="@+id/mru_home"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/background_edit_text"
                    android:layout_weight="1"
                    android:text="@string/MRU_tt"
                    android:layout_margin="2dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/title2"
                    android:id="@+id/mcua_home"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/background_edit_text"
                    android:text="@string/MCUA_tt"
                    android:layout_weight="1"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="20dp"
                >

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/title2"
                    android:id="@+id/mrua_home"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_edit_text"
                    android:text="@string/MRUA_tt"
                    android:layout_weight="1"
                    android:layout_margin="2dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/title2"
                    android:id="@+id/mpcl_home"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/background_edit_text"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:text="@string/MPCL_tt"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="20dp"
                >

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/title2"
                    android:id="@+id/mcu_home"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/background_edit_text"
                    android:layout_marginStart="10dp"
                    android:text="@string/MCU_tt"
                    android:layout_weight="1"
                    android:layout_margin="2dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/title2"
                    android:id="@+id/tv_home"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/background_edit_text"
                    android:paddingStart="20dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="8dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/TV_tt"
                    android:layout_weight="1"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"/>

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/title2"
                    android:id="@+id/ca_home"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/background_edit_text"
                    android:text="@string/CA_tt"
                    android:layout_weight="1"
                    android:layout_margin="2dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"/>
            </LinearLayout>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="FULL_BANNER"
                ads:adUnitId="ca-app-pub-2104042618438631/2929185200">
            </com.google.android.gms.ads.AdView>


        </LinearLayout>

    </ScrollView>

</FrameLayout>