<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.calculadorasdefisica.calculadoradecinematica.Calculadora_MRU"
    tools:ignore="UselessParent"
    android:background="#f6f6f6">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:background="#f6f6f6">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:inputType="textMultiLine"
                android:text="@string/cuerpo1_tv"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="229dp"
                android:layout_gravity="center"
                android:src="@drawable/tiro_vertical" />

            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:inputType="textMultiLine"
                android:text="@string/title2_tv"
                android:textSize="18sp" />

            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="20dp"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:text="@string/cuerpo2_tv"
                android:textSize="15sp" />

            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:text="@string/title3_tv"
                android:textSize="18sp" />

            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="30dp"
                android:layout_marginBottom="20dp"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:text="@string/cuerpo3_tv"
                android:textSize="15sp" />

            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:text="@string/title4_tv"
                android:textSize="18sp" />

            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="20dp"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:text="@string/cuerpo4_tv"
                android:textSize="15sp" />


            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:inputType="textMultiLine"
                android:textSize="18sp" />

            <TextView
                style="@style/text"
                android:layout_width="363dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="30dp"
                android:layout_marginBottom="20dp"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:text="@string/cuerpo5_tv"
                android:textSize="15sp" />

            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:text="@string/title6_tv"
                android:textSize="18sp" />

            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="20dp"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:text="@string/cuerpo6_tv"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>