<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#807A7A"
    tools:context="com.calculadorasdefisica.convertidordeunidades.inicio"


    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_longitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/cards"
                android:drawableStart="@drawable/regla"
                android:paddingStart="10dp"
                android:text="@string/longitud" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_velocidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/cards"
                android:drawableStart="@drawable/coche"
                android:paddingStart="10dp"
                android:text="@string/velocidad" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_tiempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/cards"
                android:drawableStart="@drawable/tiempo"
                android:paddingStart="10dp"
                android:text="@string/tiempo" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/aceleracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/cards"
                android:drawableStart="@drawable/velocidad"
                android:paddingStart="10dp"
                android:text="@string/aceleracion" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/energia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/cards"
                android:drawableStart="@drawable/energia"
                android:paddingStart="10dp"
                android:text="@string/energia" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fuerza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/cards"
                android:drawableStart="@drawable/fuerza"
                android:paddingStart="10dp"
                android:text="@string/fuerza" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/poder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/cards"
                android:drawableStart="@drawable/rayo"
                android:paddingStart="10dp"
                android:text="@string/poder"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/almacenamiento_datos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/cards"
                android:drawableStart="@drawable/data"
                android:paddingStart="10dp"
                android:text="@string/Almacenamiento_datos"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/volumen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/cards"
                android:drawableStart="@drawable/cubo"
                android:paddingStart="10dp"
                android:text="@string/volumen"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/peso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/cards"
                android:drawableStart="@drawable/peso"
                android:paddingStart="10dp"
                android:text="@string/masa"/>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>