<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#807A7A"
    tools:context="com.calculadorasdefisica.convertidordeunidades.inicio"


    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_longitud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/cards"
                android:drawableStart="@drawable/ruler"
                android:paddingStart="10dp"
                android:text="@string/longitud" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_velocidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/cards"
                android:drawableStart="@drawable/car"
                android:paddingStart="10dp"
                android:text="@string/velocidad" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_tiempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/cards"
                android:drawableStart="@drawable/reloj"
                android:paddingStart="10dp"
                android:text="@string/tiempo" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/aceleracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/cards"
                android:drawableStart="@drawable/aceleracion"
                android:paddingStart="10dp"
                android:text="@string/aceleracion" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/energia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/cards"
                android:drawableStart="@drawable/energia"
                android:paddingStart="10dp"
                android:text="@string/energia" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fuerza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/cards"
                android:drawableStart="@drawable/fuerza"
                android:paddingStart="10dp"
                android:text="@string/fuerza" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>