<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.calculadorasdefisica.calculadoradecinematica.Calculadora_MRU"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:background="@drawable/layaoutbackground"
            android:elevation="20dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/text"
                        android:layout_width="109dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/textbaground2"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        style="@style/text"
                        android:layout_width="109dp"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="8dp"
                        android:paddingStart="10dp"
                        android:background="@drawable/backgroungtext"
                        android:gravity="center_vertical"
                        android:text="@string/gravedad" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="0.2in"
                    >

                    <androidx.appcompat.widget.AppCompatEditText
                        style="@style/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_text_background2"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:paddingEnd="112dp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck"
                        />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/txtgravedad_mpcl"
                        style="@style/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/background_edit_text"
                        android:layout_marginBottom="8dp"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:paddingEnd="112dp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/ss"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignEnd="@id/txtgravedad_mpcl"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/transparent"
                        android:contentDescription="@string/CL"
                        android:src="@drawable/flecha_b"
                        tools:ignore="TouchTargetSizeCheck" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spiner_gravedad_mcpl"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/txtgravedad_mpcl"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="-2dp"
                        android:backgroundTint="#376884"
                        android:contentDescription="@string/CL"
                        android:ems="10"
                        tools:ignore="TouchTargetSizeCheck" />

                </RelativeLayout>


                <ImageButton
                    android:id="@+id/clear_gravedad_MPCL"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginStart="-0.2in"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/transparent"
                    android:contentDescription="@string/CL"
                    android:src="@drawable/flecha_a"
                    tools:ignore="TouchTargetSizeCheck" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/text"
                        android:layout_width="109dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/textbaground2"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        style="@style/text"
                        android:layout_width="109dp"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="8dp"
                        android:paddingStart="10dp"
                        android:background="@drawable/backgroungtext"
                        android:gravity="center_vertical"
                        android:text="@string/angulo_tiro" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="0.2in">

                    <androidx.appcompat.widget.AppCompatEditText
                        style="@style/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_text_background2"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:paddingEnd="112dp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck"
                        />

                    <EditText
                        android:id="@+id/txt_angulo_tiro_mpcl"
                        style="@style/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/background_edit_text"
                        android:layout_marginBottom="8dp"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:paddingEnd="112dp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck"
                        />

                    <ImageButton

                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignEnd="@id/txt_angulo_tiro_mpcl"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/transparent"
                        android:contentDescription="@string/CL"
                        android:src="@drawable/flecha_b"
                        tools:ignore="TouchTargetSizeCheck" />


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spiner_angulo_tiro_mcpl"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/txt_angulo_tiro_mpcl"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="-2dp"
                        android:backgroundTint="#376884"
                        android:contentDescription="@string/CL"
                        android:ems="10"
                        tools:ignore="TouchTargetSizeCheck" />


                </RelativeLayout>

                <ImageButton
                    android:id="@+id/clear_angulo_MPCL"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginStart="-0.2in"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/transparent"
                    android:contentDescription="@string/CL"
                    android:src="@drawable/flecha_a"
                    tools:ignore="TouchTargetSizeCheck" />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/text"
                        android:layout_width="109dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/textbaground2"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        style="@style/text"
                        android:layout_width="109dp"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="8dp"
                        android:paddingStart="10dp"
                        android:background="@drawable/backgroungtext"
                        android:gravity="center_vertical"
                        android:text="@string/Velocidad_inicial" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="0.2in">

                    <androidx.appcompat.widget.AppCompatEditText
                        style="@style/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_text_background2"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:paddingEnd="112dp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck"
                        />

                    <EditText
                        android:id="@+id/txt_velocidad_inicial_mpcl"
                        style="@style/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/background_edit_text"
                        android:layout_marginBottom="8dp"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:paddingEnd="112dp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck"
                        />


                    <ImageButton
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignEnd="@id/txt_velocidad_inicial_mpcl"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/transparent"
                        android:contentDescription="@string/CL"
                        android:src="@drawable/flecha_b"
                        tools:ignore="TouchTargetSizeCheck" />


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spiner_velocidad_inicial_mcpl"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/txt_velocidad_inicial_mpcl"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="-2dp"
                        android:backgroundTint="#376884"
                        android:contentDescription="@string/CL"
                        android:ems="10"
                        tools:ignore="TouchTargetSizeCheck" />

                </RelativeLayout>

                <ImageButton
                    android:id="@+id/clear_velocidad_inicial_MPCL"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginStart="-0.2in"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/transparent"
                    android:contentDescription="@string/CL"
                    android:src="@drawable/flecha_a"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/text"
                        android:layout_width="109dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/textbaground2"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        style="@style/text"
                        android:layout_width="109dp"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="8dp"
                        android:paddingStart="10dp"
                        android:background="@drawable/backgroungtext"
                        android:gravity="center_vertical"
                        android:text="@string/Velocidad_inicial_x" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="0.2in">

                    <androidx.appcompat.widget.AppCompatEditText
                        style="@style/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_text_background2"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:paddingEnd="112dp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck"
                        />

                    <EditText
                        android:id="@+id/txt_velocidad_inicial_x_mpcl"
                        style="@style/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/background_edit_text"
                        android:layout_marginBottom="8dp"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:paddingEnd="112dp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck"
                        />

                    <ImageButton
                        android:id="@+id/ss4"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignEnd="@id/txt_velocidad_inicial_x_mpcl"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/transparent"
                        android:contentDescription="@string/CL"
                        android:src="@drawable/flecha_b"
                        tools:ignore="TouchTargetSizeCheck" />


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spiner_velocidad_inicial_x_mcpl"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/txt_velocidad_inicial_x_mpcl"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="-2dp"
                        android:backgroundTint="#376884"
                        android:contentDescription="@string/CL"
                        android:ems="10"
                        tools:ignore="TouchTargetSizeCheck" />

                </RelativeLayout>

                <ImageButton
                    android:id="@+id/clear_velocida_inicial_x_MPCL"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginStart="-0.2in"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/transparent"
                    android:contentDescription="@string/CL"
                    android:src="@drawable/flecha_a"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/text"
                        android:layout_width="109dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/textbaground2"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        style="@style/text"
                        android:layout_width="109dp"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="8dp"
                        android:paddingStart="10dp"
                        android:background="@drawable/backgroungtext"
                        android:gravity="center_vertical"
                        android:text="@string/Velocidad_inicial_y" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="0.2in">

                    <androidx.appcompat.widget.AppCompatEditText
                        style="@style/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_text_background2"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:paddingEnd="112dp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck"
                        />


                    <EditText
                        android:id="@+id/txt_velocidad_inicial_y_mpcl"
                        style="@style/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/background_edit_text"
                        android:layout_marginBottom="8dp"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:paddingEnd="112dp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck"
                        />

                    <ImageButton

                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignEnd="@id/txt_velocidad_inicial_y_mpcl"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/transparent"
                        android:contentDescription="@string/CL"
                        android:src="@drawable/flecha_b"
                        tools:ignore="TouchTargetSizeCheck" />


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spiner_velocidad_inicial_y_mpcl"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/txt_velocidad_inicial_y_mpcl"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="-2dp"
                        android:backgroundTint="#376884"
                        android:contentDescription="@string/CL"
                        android:ems="10"
                        tools:ignore="TouchTargetSizeCheck" />

                </RelativeLayout>

                <ImageButton
                    android:id="@+id/clear_velocidad_inicial_y_MPCL"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginStart="-0.2in"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/transparent"
                    android:contentDescription="@string/CL"
                    android:src="@drawable/flecha_a"
                    tools:ignore="TouchTargetSizeCheck" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/text"
                        android:layout_width="109dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/textbaground2"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        style="@style/text"
                        android:layout_width="109dp"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="8dp"
                        android:paddingStart="10dp"
                        android:background="@drawable/backgroungtext"
                        android:gravity="center_vertical"
                        android:text="@string/tiempo" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="0.2in">

                    <androidx.appcompat.widget.AppCompatEditText
                        style="@style/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_text_background2"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:paddingEnd="112dp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck"
                        />


                    <EditText
                        android:id="@+id/txt_tiempo_mpcl"
                        style="@style/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/background_edit_text"
                        android:layout_marginBottom="8dp"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:paddingEnd="112dp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck"
                        />

                    <ImageButton
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignEnd="@id/txt_tiempo_mpcl"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/transparent"
                        android:contentDescription="@string/CL"
                        android:src="@drawable/flecha_b"
                        tools:ignore="TouchTargetSizeCheck" />


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spiner_tiempo_mpcl"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/txt_tiempo_mpcl"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="-2dp"
                        android:backgroundTint="#376884"
                        android:contentDescription="@string/CL"
                        android:ems="10"
                        tools:ignore="TouchTargetSizeCheck" />

                </RelativeLayout>

                <ImageButton
                    android:id="@+id/clear_tiempo_MPCL"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginStart="-0.2in"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/transparent"
                    android:contentDescription="@string/CL"
                    android:src="@drawable/flecha_a"
                    tools:ignore="TouchTargetSizeCheck" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/text"
                        android:layout_width="109dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/textbaground2"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        style="@style/text"
                        android:layout_width="109dp"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="8dp"
                        android:paddingStart="10dp"
                        android:background="@drawable/backgroungtext"
                        android:gravity="center_vertical"
                        android:text="@string/tiempo_total" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="0.2in">

                    <androidx.appcompat.widget.AppCompatEditText
                        style="@style/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_text_background2"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:paddingEnd="112dp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck"
                        />


                    <EditText
                        android:id="@+id/txt_tiempo_vuelo_mpcl"
                        style="@style/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/background_edit_text"
                        android:layout_marginBottom="8dp"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:paddingEnd="112dp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck"
                        />

                    <ImageButton
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignEnd="@id/txt_tiempo_vuelo_mpcl"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/transparent"
                        android:contentDescription="@string/CL"
                        android:src="@drawable/flecha_b"
                        tools:ignore="TouchTargetSizeCheck" />


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spiner_tiempo_vuelo_mcpl"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/txt_tiempo_vuelo_mpcl"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="-2dp"
                        android:backgroundTint="#376884"
                        android:contentDescription="@string/CL"
                        android:ems="10"
                        tools:ignore="TouchTargetSizeCheck" />

                </RelativeLayout>

                <ImageButton
                    android:id="@+id/clear_tiempo_vuelo_MPCL"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginStart="-0.2in"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/transparent"
                    android:contentDescription="@string/CL"
                    android:src="@drawable/flecha_a"
                    tools:ignore="TouchTargetSizeCheck" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/text"
                        android:layout_width="109dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/textbaground2"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        style="@style/text"
                        android:layout_width="109dp"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="8dp"
                        android:paddingStart="10dp"
                        android:background="@drawable/backgroungtext"
                        android:gravity="center_vertical"
                        android:text="@string/altura_inicial" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="0.2in">

                    <androidx.appcompat.widget.AppCompatEditText
                        style="@style/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_text_background2"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:paddingEnd="112dp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck"
                        />


                    <EditText
                        android:id="@+id/txt_altura_inicial_mpcl"
                        style="@style/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/background_edit_text"
                        android:layout_marginBottom="8dp"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:paddingEnd="112dp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck"
                        />

                    <ImageButton
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignEnd="@id/txt_altura_inicial_mpcl"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/transparent"
                        android:contentDescription="@string/CL"
                        android:src="@drawable/flecha_b"
                        tools:ignore="TouchTargetSizeCheck" />


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spiner_altura_inicia_mpcl"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/txt_altura_inicial_mpcl"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="-2dp"
                        android:backgroundTint="#376884"
                        android:contentDescription="@string/CL"
                        android:ems="10"
                        tools:ignore="TouchTargetSizeCheck" />

                </RelativeLayout>

                <ImageButton
                    android:id="@+id/clear_altura_inicial_MPCL"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginStart="-0.2in"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/transparent"
                    android:contentDescription="@string/CL"
                    android:src="@drawable/flecha_a"
                    tools:ignore="TouchTargetSizeCheck" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/text"
                        android:layout_width="109dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/textbaground2"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        style="@style/text"
                        android:layout_width="109dp"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="8dp"
                        android:paddingStart="10dp"
                        android:background="@drawable/backgroungtext"
                        android:gravity="center_vertical"
                        android:text="@string/altura_maxima" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="0.2in">

                    <androidx.appcompat.widget.AppCompatEditText
                        style="@style/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_text_background2"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:paddingEnd="112dp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck"
                        />


                    <EditText
                        android:id="@+id/txt_altura_maxima_mpcl"
                        style="@style/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/background_edit_text"
                        android:layout_marginBottom="8dp"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:paddingEnd="112dp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck"
                        />

                    <ImageButton

                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignEnd="@id/txt_altura_maxima_mpcl"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/transparent"
                        android:contentDescription="@string/CL"
                        android:src="@drawable/flecha_b"
                        tools:ignore="TouchTargetSizeCheck" />


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spiner_altura_maxima_mpcl"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/txt_altura_maxima_mpcl"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="-2dp"
                        android:backgroundTint="#376884"
                        android:contentDescription="@string/CL"
                        android:ems="10"
                        tools:ignore="TouchTargetSizeCheck" />

                </RelativeLayout>

                <ImageButton
                    android:id="@+id/clear_altura_maxima_MPCL"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginStart="-0.2in"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/transparent"
                    android:contentDescription="@string/CL"
                    android:src="@drawable/flecha_a"
                    tools:ignore="TouchTargetSizeCheck" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/text"
                        android:layout_width="109dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/textbaground2"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        style="@style/text"
                        android:layout_width="109dp"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="8dp"
                        android:paddingStart="10dp"
                        android:background="@drawable/backgroungtext"
                        android:gravity="center_vertical"
                        android:text="@string/desplazamiento_horizontal" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="0.2in">

                    <androidx.appcompat.widget.AppCompatEditText
                        style="@style/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_text_background2"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:paddingEnd="112dp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck"
                        />


                    <EditText
                        android:id="@+id/txt_desplazamiento_horizontal_mpcl"
                        style="@style/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/background_edit_text"
                        android:layout_marginBottom="8dp"
                        android:layout_alignParentBottom="true"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:paddingEnd="112dp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck"
                        />

                    <ImageButton
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignEnd="@id/txt_desplazamiento_horizontal_mpcl"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/transparent"
                        android:contentDescription="@string/CL"
                        android:src="@drawable/flecha_b"
                        tools:ignore="TouchTargetSizeCheck" />


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spiner_desplzamiento_horizontal_mcpl"
                        android:layout_width="112dp"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/txt_desplazamiento_horizontal_mpcl"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="-2dp"
                        android:backgroundTint="#376884"
                        android:contentDescription="@string/CL"
                        android:ems="10"
                        tools:ignore="TouchTargetSizeCheck" />

                </RelativeLayout>

                <ImageButton
                    android:id="@+id/clear_desplazamiento_horizontal_MPCL"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginStart="-0.2in"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/transparent"
                    android:contentDescription="@string/CL"
                    android:src="@drawable/flecha_a"
                    tools:ignore="TouchTargetSizeCheck" />


            </LinearLayout>




            <androidx.appcompat.widget.AppCompatButton
                style="@style/bold_button"
                android:id="@+id/btn_calcular_mpcl"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_calcular"
                android:elevation="4dp"
                android:text="@string/calcular"

                />

            <ImageButton
                android:id="@+id/btn_limpiar_mpcl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/transparent"
                android:contentDescription="@string/CL"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/flecha_big"
                android:text="Button" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/navegar_mpcl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="15sp"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/tiro_vertical"
                android:src="@drawable/book"
                app:backgroundTint="@color/white"
                app:borderWidth="1dp"
                app:rippleColor="@color/black" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>